<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Profile</title>
<link rel="shortcut icon" href="favicon.png" />
<style>
/* Basics */
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #f0f0f0;
}
#container {
    position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] ,input[type=time]{
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    }
input[type=text]:hover,
input[type=password]:hover,input[type=time]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus,input[type=time]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
      box-shadow: inset 0 1px 1px #fff;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
    font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #3d3d5c; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3d3d5c), to(#666699));
    background-image: -moz-linear-gradient(top left 90deg, #3d3d5c 0%, #666699 100%);
    background-image: linear-gradient(top left 90deg, #3d3d5c 0%, #666699 100%);
    border-radius: 30px;
    border: 1px solid #33334d;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#666699), to(#8585ad));
    background-image: -moz-linear-gradient(top left 90deg, #666699 0%, #8585ad 100%);
    background-image: linear-gradient(top left 90deg, #666699 0%, #8585ad 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#666699), to(#8585ad));
    background-image: -moz-linear-gradient(top left 90deg, #666699 0%, #8585ad 100%);
    background-image: linear-gradient(top left 90deg, #666699 0%, #8585ad 100%);
}
.topnav {
  overflow: hidden;
  background-color: #666699;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3d3d5c;
  color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button {
    background-color: #3d3d5c; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
	background-color: #666699;
    border: #3d3d5c;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
 
</style>
<script
   src="https://code.jquery.com/jquery-3.3.1.min.js"
   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous">
</script>

<script>
    var myData = localStorage['objectToPass']; 
    localStorage.removeItem('objectToPass');
    var queries = myData.split("&");
    var params = {}, i,l;
    for (i = 0, l = queries.length; i <l; i++ ){
        temp = queries[i].split('=');
        params[temp[0]] = temp[1];
    }
</script>
<script>
    var str1 = window.location.search.substring(1);
    var queries = str1.split("&");
    var params1 = {}, i,l;
    var followingFlag;
    for (i = 0, l = queries.length; i <l; i++ ){
        temp = queries[i].split('=');
        params1[temp[0]] = temp[1];
    }
</script>
<script>
function getFollowing() {
    let username = params1["username"];
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/following",
      data: JSON.stringify({"followerT": username}),
      dataType: "json",
      success: function(msg) {
        var html = '<ul>'
        for(var i in msg){
            user = msg[i].following;
            var userLink = "profile.html?username=".concat(user);
            html += '<li><a href='+userLink+'>'+user+'</a></li>'
        }
        html += '</ul>'
        document.getElementById('following').innerHTML = html;
      },
      error: function(){
         alert("Getting Following List Failed");
      }
    });
  };
</script>
<script>
function getFollowers() {
    let username = params1["username"];
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/followers",
      data: JSON.stringify({"followerT": username}),
      dataType: "json",
      success: function(msg) {
        var html = '<ul>'
        for(var i in msg){
            user = msg[i].following;
            var userLink = "profile.html?username=".concat(user);
            html += '<li><a href='+userLink+'>'+user+'</a></li>'
        }
        html += '</ul>'
        document.getElementById('followers').innerHTML = html;
      },
      error: function(){
         alert("Getting Followers List Failed");
      }
    });
  };
</script>
</head>

<body onload="start()">

    <!-- Begin Page Content -->
	<div id="navigation" class="topnav">
	</div>
    <div id="mybody">
        <div id="user">Welcome</div>
	<nav>
        <div id="followingTab"></div>
        <hr>
        <button class="button" onclick="getFollowers()">Followers</button></br>
        <div id="followers"></div></br>
        <button class="button" onclick="getFollowing()">Following</button></br>
        <div id="following"></div></br>
	</nav>
     <article><div id="posts"></div></article>
    </div>

<script>
function getPosts() {
    let username = params1["username"];
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/getTimeline",
      data: JSON.stringify({"username": username}),
      dataType: "json",
      success: function(msg) {
        for(var i in msg){
            post = msg[i].postText;
            user = msg[i].username;
            time = msg[i].time;
            id = msg[i].postID
            var userLink = "profile.html?username=".concat(user);
            html = '<div style="border:1px solid black;margin:25px;padding:25px;"><h3>'+post+'</h3><h4>By: <a href='+userLink+'>'+user+'</a></h4><h4>Time: '+time+'</h4></div><div style="border:1px solid black;margin-top:-20px;margin-left:25px;margin-right:25px;padding:10px;" id="comments'+id+'"><a onClick="getComments('+id+')" style="cursor:pointer; cursor: hand;">*View Comments*</a></div></br><div style="border: 1px solid black;"></div></br>'
            document.getElementById('posts').innerHTML = html + document.getElementById('posts').innerHTML;
        }
      },
      error: function(){
         alert("Getting Posts Failed");
      }
    });
  };
</script>
<script>
function follow() {
    let user = params1["username"];
    let follower = params["username"];
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/follow",
      data: JSON.stringify({"follower": follower, "user": user}),
      dataType: "json",
      success: function(msg) {
          document.getElementById("followingTab").innerHTML = '<button class="button" onclick=\"unfollow()\">&#10004; Following</button>';
      },
      error: function(){
          alert("Unable to follow")
      },
    });
  };
</script>
<script>
function unfollow() {
    let user = params1["username"];
    let follower = params["username"];
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/unfollow",
      data: JSON.stringify({"follower": follower, "user": user}),
      dataType: "json",
      success: function(msg) {
          document.getElementById("followingTab").innerHTML = '<button  class="button" onclick=\"follow()\">&#x2b; Follow</button>';
      },
      error: function(){
          alert("Unable to follow")
      },
    });
  };
</script>
<script>
function tryComment(id){
    let username = params["username"]; 
    let comment = document.getElementById('comment'+id).value;
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/postComment",
      data: JSON.stringify({"username": username, "mycomment": comment, "myID": id}),
      dataType: "json",
      success: function(msg) {
         getComments(id);
      },
      error: function(){
         alert("Unable to Comment");
      }
    });
};
</script>
<script>
function getComments(id) {
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/getComment",
      data: JSON.stringify({"postID": id}),
      dataType: "json",
      success: function(msg) {
        var html = '';
        for(var i in msg){
            user = msg[i].username;
            comment = msg[i].commentText;
            var userLink = "profile.html?username=".concat(user);
            html = html + '<div style="border:1px solid black;margin:5px;padding:5px;"><h5><a href='+userLink+'>'+user+'</a> : '+comment+'</h5></div>';
        }
        html += '<form onsubmit="event.preventDefault(); tryComment('+id+')" action="#"><input type="text" id="comment'+id+'"  name="comment'+id+'" maxlength="50"></input><div id="lower"><input type="submit" value="Comment"></div></form></br>' 
        html += '<a onClick="hideCommentsSection('+id+')"style="cursor: pointer; cursor: hand;">*Hide Comments Section*</a>'
        document.getElementById('comments'+id).innerHTML = html;
      },
      error: function(){
         alert("Getting Comments Failed");
      }
    });
  };
</script>
<script>
function hideCommentsSection(id){
    document.getElementById('comments'+id).innerHTML ='<a onClick="getComments('+id+')"style="cursor: pointer; cursor: hand;">*View Comments*</a>'
};
</script>
<script>
function isFollowing() {
    let user = params1["username"];
    let follower = params["username"];
    if(user == follower) return;
    $.ajax({
      type: 'POST',
      url: "http://localhost/api/isFollowing",
      data: JSON.stringify({"follower": follower, "user": user}),
      dataType: "json",
      success: function(msg) {
          document.getElementById("followingTab").innerHTML = '<button class="button" onclick=\"unfollow()\">&#10004; Following</button>'
      },
      error: function(){
          document.getElementById("followingTab").innerHTML = '<button class="button" onclick=\"follow()\">&#x2b; Follow</button>'
      },
    });
  };
</script>
<script>
function start(){
    if(params['username'] == undefined){
        document.getElementById('navigation').innerHTML = 
			'<a class="active" href="index.html">TwitterClone</a><a href="login.html">Login</a><a href="register.html">Sign Up</a>';
        var myData = '';
        localStorage.setItem('objectToPass', myData);
        document.getElementById("mybody").innerHTML = '<h1 style="text-align:center;">First Authenticate</h1>';
        return;
    }
    var myData = 'username='+params['username'];
    localStorage.setItem('objectToPass', myData);
	getPosts();
    isFollowing();
    document.getElementById("user").innerHTML = '</br></br><img src="dp.png" border="1" alt="Profile Picture" width="200" height="200" class="center"><h1 style="text-align:center">Profile of '+params1["username"];
    var homeURL = "user.html";
    var home = 'user.html';
    var timeline = "profile.html?username=".concat(params["username"]);
    document.getElementById('navigation').innerHTML = '<a href='+home+'>Home</a> <a class="active" href='+timeline+'>Timeline</a><a href="index.html">Log Out</a>';
}
</script>
    <!-- End Page Content -->
</body>
</html>
